@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared-style */
main > section{
    margin-top: 100px;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.dark-2{
    color: #424242;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #ffff;
    font-size: 1.25rem;
    padding:21px 25px;
    border: none;
    border-radius: 8px;
    

}
/* navbar */
.brand-name{
    font-weight: 800px;
    font-size: 2.8rem;
}
.navbar{
    justify-content: space-between;
}
.nav-link {
    text-decoration: none;
    font-weight: 500px;
    color: #424242;
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar, .banner{
    max-width: 1440px;
    margin:0 auto;
}
/* banner  */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-description{
    font-size: 1rem;
}
.banner-img{
    max-width: 100%;
}

/* .team-section */
.teams{
    align-items: center ;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.our-features{
margin-left: 100px;
max-width: 500px;
}

.features{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.color{
    color: rgba(255, 144, 14, 1);
}
/* Some facts section */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    max-width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: ;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;

}

/* media section */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams
    {
        flex-direction: column;
    }
    .team-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams{
        margin: auto;
    }
}